In [ ]:
#NDTA631 - Group Assignment
# Member: Oratile Elvis Ditake 202316918
#Task: Data preparation

In [5]:
import pandas as pd

df1 = pd.read_csv("../datasets/WB_FINDEX_FIN26A.csv")
df2 = pd.read_csv("../datasets/WB_FINDEX_MOBILEACCOUNT_T_D.csv")

print("Dataset 1 preview:")
display(df1.head())

print("Dataset 2 preview:")
display(df2.head())

Dataset 1 preview:

,STRUCTURE,STRUCTURE_ID,ACTION,FREQ,FREQ_LABEL,REF_AREA,REF_AREA_LABEL,INDICATOR,INDICATOR_LABEL,SEX,...,UNIT_MULT,UNIT_MULT_LABEL,UNIT_TYPE,UNIT_TYPE_LABEL,TIME_FORMAT,TIME_FORMAT_LABEL,OBS_STATUS,OBS_STATUS_LABEL,OBS_CONF,OBS_CONF_LABEL
0,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,AFG,Afghanistan,WB_FINDEX_FIN26A,Used a mobile phone or the internet to pay bills,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public
1,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,ALB,Albania,WB_FINDEX_FIN26A,Used a mobile phone or the internet to pay bills,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public
2,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,DZA,Algeria,WB_FINDEX_FIN26A,Used a mobile phone or the internet to pay bills,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public
3,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,ARG,Argentina,WB_FINDEX_FIN26A,Used a mobile phone or the internet to pay bills,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public
4,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,ARM,Armenia,WB_FINDEX_FIN26A,Used a mobile phone or the internet to pay bills,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public

Dataset 2 preview:

,STRUCTURE,STRUCTURE_ID,ACTION,FREQ,FREQ_LABEL,REF_AREA,REF_AREA_LABEL,INDICATOR,INDICATOR_LABEL,SEX,...,UNIT_MULT,UNIT_MULT_LABEL,UNIT_TYPE,UNIT_TYPE_LABEL,TIME_FORMAT,TIME_FORMAT_LABEL,OBS_STATUS,OBS_STATUS_LABEL,OBS_CONF,OBS_CONF_LABEL
0,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,AFG,Afghanistan,WB_FINDEX_MOBILEACCOUNT_T_D,Mobile money account,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public
1,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,ALB,Albania,WB_FINDEX_MOBILEACCOUNT_T_D,Mobile money account,_T,...,0,Units,RATIO,Ratio,602,CCYY,O,Missing value,PU,Public
2,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,ARG,Argentina,WB_FINDEX_MOBILEACCOUNT_T_D,Mobile money account,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public
3,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,ARM,Armenia,WB_FINDEX_MOBILEACCOUNT_T_D,Mobile money account,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public
4,datastructure,WB.DATA360:DS_DATA360(1.2),I,A3,Triennial,BGD,Bangladesh,WB_FINDEX_MOBILEACCOUNT_T_D,Mobile money account,_T,...,0,Units,RATIO,Ratio,602,CCYY,A,Normal value,PU,Public

In [ ]:
import pandas as pd

df1_clean = df1[["REF_AREA", "REF_AREA_LABEL", "INDICATOR_LABEL",
                 "SEX", "AGE", "TIME_PERIOD", "OBS_VALUE"]]

df2_clean = df2[["REF_AREA", "REF_AREA_LABEL", "INDICATOR_LABEL",
                 "SEX", "AGE", "TIME_PERIOD", "OBS_VALUE"]]

df1_clean = df1_clean[df1_clean["REF_AREA"] == "ZAF"]
df2_clean = df2_clean[df2_clean["REF_AREA"] == "ZAF"]

print("Dataset 1 missing values:")
print(df1_clean.isnull().sum())

print("\nDataset 2 missing values:")
print(df2_clean.isnull().sum())

df1_clean = df1_clean.dropna(subset=["OBS_VALUE"])
df2_clean = df2_clean.dropna(subset=["OBS_VALUE"])

print("Dataset 1 shape after cleaning:", df1_clean.shape)
print("Dataset 2 shape after cleaning:", df2_clean.shape)

print("\nDataset 1 stats:")
display(df1_clean.describe())

print("\nDataset 2 stats:")
display(df2_clean.describe())

df1_clean.to_csv("../datasets/cleaned_dataset1.csv", index=False)
df2_clean.to_csv("../datasets/cleaned_dataset2.csv", index=False)

Dataset 1 missing values:
REF_AREA           0
REF_AREA_LABEL     0
INDICATOR_LABEL    0
SEX                0
AGE                0
TIME_PERIOD        0
OBS_VALUE          0
dtype: int64

Dataset 2 missing values:
REF_AREA           0
REF_AREA_LABEL     0
INDICATOR_LABEL    0
SEX                0
AGE                0
TIME_PERIOD        0
OBS_VALUE          0
dtype: int64
Dataset 1 shape after cleaning: (35, 7)
Dataset 2 shape after cleaning: (46, 7)

Dataset 1 stats:

       TIME_PERIOD  OBS_VALUE
count    35.000000  35.000000
mean   2020.857143  18.490516
std       2.932002   9.076089
min    2017.000000   2.795583
25%    2017.000000  11.915125
50%    2021.000000  17.058087
75%    2024.000000  25.184274
max    2024.000000  38.401252

Dataset 2 stats:

       TIME_PERIOD  OBS_VALUE
count    46.000000  46.000000
mean   2019.217391  24.718663
std       3.903919  10.880715
min    2014.000000   6.021378
25%    2017.000000  17.040629
50%    2021.000000  22.898089
75%    2024.000000  33.958025
max    2024.000000  48.839866

In [8]:
df1_clean.to_csv("../datasets/cleaned_dataset1.csv", index=False)
df2_clean.to_csv("../datasets/cleaned_dataset2.csv", index=False)